VITE_SUPABASE_PROJECT_ID="cwtficdaivtrqyoxpsjs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3dGZpY2RhaXZ0cnF5b3hwc2pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MzYzMDMsImV4cCI6MjA3NTUxMjMwM30.nF3mZb2JVmzDN5m8kPX7kqxS3KJW9cE1J8k7tB9KCLU"
VITE_SUPABASE_URL="https://cwtficdaivtrqyoxpsjs.supabase.co"
